LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'A70 01 J100-A.pdsprj'.
CADCAM generated at 14:06:58 on mardi 28 juin 2022.

File List
---------
Top Copper              : A70 01 J100-A - CADCAM Top Copper.GBR
Inner  1                : A70 01 J100-A - CADCAM Inner  1.GBR
Inner  2                : A70 01 J100-A - CADCAM Inner  2.GBR
Bottom Copper           : A70 01 J100-A - CADCAM Bottom Copper.GBR
Top Silk Screen         : A70 01 J100-A - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : A70 01 J100-A - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : A70 01 J100-A - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : A70 01 J100-A - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : A70 01 J100-A - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : A70 01 J100-A - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : A70 01 J100-A - CADCAM Mechanical 1.GBR
Mechanical 2            : A70 01 J100-A - CADCAM Mechanical 2.GBR
Mechanical 3            : A70 01 J100-A - CADCAM Mechanical 3.GBR
Mechanical 4            : A70 01 J100-A - CADCAM Mechanical 4.GBR
Top Assembly            : A70 01 J100-A - CADCAM Top Assembly.GBR
Bottom Assembly         : A70 01 J100-A - CADCAM Bottom Assembly.GBR
Drill                   : A70 01 J100-A - CADCAM Drill.DRL
Netlist                 : A70 01 J100-A - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -80.6mm -45.4mm 115.4mm 40.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.305mm                                                         DRAW 
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	CIRCLE  D=0.203mm                                                         DRAW 
D16	CIRCLE  D=0.254mm                                                         DRAW 
D17	CIRCLE  D=0.508mm                                                         FLASH
D18	CIRCLE  D=1.016mm                                                         FLASH
D19	CIRCLE  D=1.5mm                                                           FLASH
D70	PPAD    W=2.4mm               H=10mm                I=0                   FLASH
D71	CIRCLE  D=5mm                                                             FLASH
D20	PPAD    W=1.27mm              H=6.3mm               I=1                   FLASH
D21	RECT    W=2.032mm             H=1.524mm                                   FLASH
D22	RECT    W=2.032mm             H=3.81mm                                    FLASH
D23	RECT    W=1.803mm             H=1.143mm                                   FLASH
D24	RECT    W=1.143mm             H=1.803mm                                   FLASH
D25	RECT    W=2.3mm               H=3.8mm                                     FLASH
D26	RECT    W=2.159mm             H=0.94mm                                    FLASH
D27	RECT    W=2.159mm             H=3.251mm                                   FLASH
D28	RECT    W=0.4mm               H=1.1mm                                     FLASH
D29	SQUARE  S=0.889mm                                                         FLASH
D72	RECT    W=1.27mm              H=1.016mm                                   FLASH
D73	RECT    W=0.8mm               H=0.45mm                                    FLASH
D30	RECT    W=2.032mm             H=0.635mm                                   FLASH
D31	RECT    W=0.635mm             H=2.032mm                                   FLASH
D32	RECT    W=3.8mm               H=2.3mm                                     FLASH
D33	RECT    W=1.016mm             H=1.27mm                                    FLASH
D34	RECT    W=1.524mm             H=1.016mm                                   FLASH
D35	RECT    W=1mm                 H=2.2mm                                     FLASH
D36	RECT    W=1.016mm             H=0.889mm                                   FLASH
D37	RECT    W=1.4mm               H=1.2mm                                     FLASH
D38	RECT    W=1.5mm               H=3.4mm                                     FLASH
D39	RECT    W=1.1mm               H=0.4mm                                     FLASH
D40	RECT    W=0.45mm              H=0.8mm                                     FLASH
D41	RECT    W=1.524mm             H=2.032mm                                   FLASH
D42	RECT    W=3.81mm              H=2.032mm                                   FLASH
D43	RECT    W=1.016mm             H=1.524mm                                   FLASH
D44	RECT    W=0.6mm               H=1.1mm                                     FLASH
D45	CIRCLE  D=0.064mm                                                         DRAW 
D46	PPAD    W=2.4mm               H=10mm                I=2                   FLASH
D47	PPAD    W=1.27mm              H=6.3mm               I=3                   FLASH
D48	CIRCLE  D=0.2mm                                                           DRAW 
D49	CIRCLE  D=0.25mm                                                          DRAW 
D50	CIRCLE  D=0.1mm                                                           DRAW 
D51	CIRCLE  D=0.762mm                                                         FLASH
D52	CIRCLE  D=1.524mm                                                         FLASH
D53	CIRCLE  D=2.008mm                                                         FLASH
D54	PPAD    W=2.654mm             H=10.254mm            I=4                   FLASH
D55	CIRCLE  D=5.254mm                                                         FLASH
D56	PPAD    W=1.524mm             H=6.554mm             I=5                   FLASH
D57	PPAD    W=2.54mm              H=2.032mm             I=6                   FLASH
D58	PPAD    W=2.54mm              H=4.318mm             I=7                   FLASH
D59	PPAD    W=2.057mm             H=1.397mm             I=8                   FLASH
D60	PPAD    W=1.397mm             H=2.057mm             I=9                   FLASH
D61	PPAD    W=2.554mm             H=4.054mm             I=10                  FLASH
D62	PPAD    W=2.413mm             H=1.194mm             I=11                  FLASH
D63	PPAD    W=2.413mm             H=3.505mm             I=12                  FLASH
D64	PPAD    W=0.756mm             H=1.456mm             I=13                  FLASH
D65	PPAD    W=1.397mm             H=1.397mm             I=14                  FLASH
D66	PPAD    W=1.778mm             H=1.524mm             I=15                  FLASH
D67	PPAD    W=0.8mm               H=0.45mm              I=16                  FLASH
D68	PPAD    W=2.54mm              H=1.143mm             I=17                  FLASH
D69	PPAD    W=1.143mm             H=2.54mm              I=18                  FLASH
D74	PPAD    W=4.054mm             H=2.554mm             I=19                  FLASH
D75	PPAD    W=1.397mm             H=1.397mm             I=20                  FLASH
D76	PPAD    W=1.524mm             H=1.778mm             I=21                  FLASH
D77	PPAD    W=2.032mm             H=1.524mm             I=22                  FLASH
D78	PPAD    W=1.254mm             H=2.454mm             I=23                  FLASH
D79	PPAD    W=1.524mm             H=1.397mm             I=24                  FLASH
D80	PPAD    W=1.654mm             H=1.454mm             I=25                  FLASH
D81	PPAD    W=2.008mm             H=3.908mm             I=26                  FLASH
D82	PPAD    W=1.354mm             H=0.654mm             I=27                  FLASH
D83	PPAD    W=0.45mm              H=0.8mm               I=28                  FLASH
D84	PPAD    W=2.032mm             H=2.54mm              I=29                  FLASH
D85	PPAD    W=4.318mm             H=2.54mm              I=30                  FLASH
D86	PPAD    W=1.524mm             H=2.032mm             I=31                  FLASH
D87	CIRCLE  D=1.27mm                                                          FLASH
D88	PPAD    W=0.854mm             H=1.354mm             I=32                  FLASH
D89	PPAD    W=2.654mm             H=10.254mm            I=33                  FLASH
D90	PPAD    W=1.524mm             H=6.554mm             I=34                  FLASH
D91	CIRCLE  D=0.051mm                                                         DRAW 
D92	CIRCLE  D=2.16mm                                                          DRAW 
D93	CIRCLE  D=0.797mm                                                         DRAW 
D94	CIRCLE  D=1.143mm                                                         DRAW 
D95	CIRCLE  D=0.792mm                                                         DRAW 
D96	CIRCLE  D=0.813mm                                                         DRAW 
D97	CIRCLE  D=0.157mm                                                         DRAW 
D98	CIRCLE  D=0.05mm                                                          DRAW 
D99	CIRCLE  D=0.721mm                                                         DRAW 
D100	CIRCLE  D=0.11mm                                                          DRAW 
D101	CIRCLE  D=0.147mm                                                         DRAW 
D102	CIRCLE  D=0.115mm                                                         DRAW 
D103	CIRCLE  D=0.846mm                                                         DRAW 
D104	CIRCLE  D=0.215mm                                                         DRAW 
D105	CIRCLE  D=0.36mm                                                          DRAW 
D106	CIRCLE  D=0.185mm                                                         DRAW 
D107	CIRCLE  D=0.356mm                                                         DRAW 
D108	CIRCLE  D=0.057mm                                                         DRAW 
D109	CIRCLE  D=0.073mm                                                         DRAW 
D110	CIRCLE  D=0.32mm                                                          DRAW 
D111	CIRCLE  D=0.143mm                                                         DRAW 
D112	CIRCLE  D=0.572mm                                                         DRAW 
D113	CIRCLE  D=0.235mm                                                         DRAW 
D114	CIRCLE  D=0.176mm                                                         DRAW 
D115	CIRCLE  D=0.242mm                                                         DRAW 
D116	CIRCLE  D=0.61mm                                                          DRAW 
D117	CIRCLE  D=0.118mm                                                         DRAW 
D118	CIRCLE  D=0.055mm                                                         DRAW 
D119	CIRCLE  D=0.88mm                                                          DRAW 
D120	CIRCLE  D=0.375mm                                                         DRAW 
D121	CIRCLE  D=0.406mm                                                         DRAW 
D122	CIRCLE  D=0.097mm                                                         DRAW 
D123	CIRCLE  D=0.56mm                                                          DRAW 
D124	CIRCLE  D=0.111mm                                                         DRAW 
D125	CIRCLE  D=0.289mm                                                         DRAW 
D126	CIRCLE  D=1.35mm                                                          DRAW 
D127	CIRCLE  D=0.152mm                                                         DRAW 
D128	CIRCLE  D=0.199mm                                                         DRAW 
D129	CIRCLE  D=0.103mm                                                         DRAW 
D130	CIRCLE  D=0.107mm                                                         DRAW 
D131	CIRCLE  D=0.206mm                                                         DRAW 
D132	CIRCLE  D=0.045mm                                                         DRAW 
D133	CIRCLE  D=0.079mm                                                         DRAW 
D134	CIRCLE  D=0.96mm                                                          DRAW 
D135	CIRCLE  D=0.414mm                                                         DRAW 
D136	CIRCLE  D=0.44mm                                                          DRAW 
D137	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.254mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	0.3mm (0-15) Plated
T04	0.7mm (0-15) Plated
T05	2.5mm (0-15) Plated
T06	2.3mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Prepreg                  : 0.32mm     FR4
Inner  1                 : 0.036mm    Copper
Core                     : 0.772mm    FR4
Inner  2                 : 0.036mm    Copper
Prepreg                  : 0.32mm     FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
